<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Priyabrat</title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Oxygen&family=Oxygen+Mono&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
		/>
	</head>
	<body>
		<nav>
			<ul>
				<li>
					<h1>
						<a href="index.html">
							<span class="fa-solid fa-code" aria-hidden="true">
							</span>
							<span> Priyabrat Duarah </span>
						</a>
					</h1>
				</li>
				<li><a href="index.html#projects">Projects</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="index.html#contact">Contact</a></li>
				<li>
					<a
						href="https://www.linkedin.com/in/priyabratduarah"
						target="_blank"
					>
						<span
							class="fa-brands fa-linkedin-in"
							aria-hidden="true"
							><span class="sr-only">LinkedIn</span></span
						>
					</a>
				</li>
				<li>
					<a href="https://www.github.com/prybrt06" target="_blank"
						><span class="fa-brands fa-github" aria-hidden="true"
							><span class="sr-only">Github</span></span
						></a
					>
				</li>
				<li>
					<a
						href="https://drive.google.com/file/d/1lmAgkhtHOo3jHplIBYZobPgAgD3WvxCf/view?usp=drive_link"
						target="_blank"
						class="button"
						>Resume</a
					>
				</li>
			</ul>
		</nav>
		<div class="divider"></div>
		<section id="intro">
			<p class="name">Hi, my name is <span>Priyabrat Duarah.</span></p>
			<h2>I am a developer</h2>
			<p>
				I am an app developer using <span>Flutter</span> and have
				knowledge of backend development.
			</p>
			<p>
				Currently, I am learning Java Spring Boot to strengthen my
				<span> backend developement skills</span>.
			</p>
		</section>
		<div class="divider"></div>
		<div class="my-projects">
			<section id="projects">
				<h2>The projects I'm proud of</h2>
				<article>
					<div class="text">
						<h4>Latest Project</h4>
						<h2>Attender</h2>
						<p class="description">
							Welcome to Attender, your go-to solution for
							hassle-free attendance management! Attender is a
							student-centric project designed to empower
							individuals in managing their attendance efficiently
							and ensuring they meet the necessary criteria for
							academic success.
						</p>
						<h4>Technologies used include:</h4>
						<ul>
							<li>Flutter</li>
							<li>Node.js</li>
							<li>Exprees.js</li>
						</ul>
					</div>
					<img src="img/project1.webp" alt="" />
				</article>

				<article class="reverse">
					<div class="text">
						<h2>Attender</h2>
						<p class="description">
							Welcome to Attender, your go-to solution for
							hassle-free attendance management! Attender is a
							student-centric project designed to empower
							individuals in managing their attendance efficiently
							and ensuring they meet the necessary criteria for
							academic success.
						</p>
						<h4>Technologies used include:</h4>
						<ul>
							<li>Flutter</li>
							<li>Node.js</li>
							<li>Exprees.js</li>
						</ul>
					</div>
					<img src="img/project1.webp" alt="" />
				</article>
				<article>
					<div class="text">
						<h2>Attender</h2>
						<p class="description">
							Welcome to Attender, your go-to solution for
							hassle-free attendance management! Attender is a
							student-centric project designed to empower
							individuals in managing their attendance efficiently
							and ensuring they meet the necessary criteria for
							academic success.
						</p>
						<h4>Technologies used include:</h4>
						<ul>
							<li>Flutter</li>
							<li>Node.js</li>
							<li>Exprees.js</li>
						</ul>
					</div>
					<img src="img/project1.webp" alt="" />
				</article>
			</section>
		</div>
		<div class="divider"></div>
		<div class="contact-me">
			<section id="contact">
				<h2>Contact me</h2>
				<p>
					Thank you for visiting my website! I'd love to hear from
					you. Whether you have a question, a suggestion, or just want
					to say hello, I'm here and ready to connect. Feel free to
					reach out using the contact details below.
				</p>
				<a
					href="mailto:prybrt06@gmail.com"
					target="_blank"
					class="button"
					>Email me</a
				>
			</section>
		</div>
		<div class="divider"></div>
		<section id="footer">
			<h2>Priyabrat Duarah - Developer</h2>
			<ul>
				<li>
					<a
						href="https://www.linkedin.com/in/priyabratduarah"
						target="_blank"
						><span
							class="fa-brands fa-linkedin-in"
							aria-hidden="true"
							><span class="sr-only">LinkedIn</span></span
						>
					</a>
				</li>
				<li>
					<a href="https://www.github.com/prybrt06" target="_blank">
						<span class="fa-brands fa-github" aria-hidden="true">
							<span class="sr-only">Github</span>
						</span>
					</a>
				</li>
				<li>
					<a href="mailto:prybrt06@gmail.com" target="_blank">
						<span class="fa-regular fa-envelope"></span>
					</a>
				</li>
			</ul>
			<p>© 2023 Priyabrat Duarah - All rights reserved</p>
		</section>
	</body>
</html>
